# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = f0233654-2fdb-4d04-9e40-ecb47b6ff03f

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25998796-aa967972-786b-4bbe-ae32-f44a24cd61d5","path":"Cat Facts.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
